# zhishang-mall

./: .gitignore  pom.xml
zhishang-api/: pom.xml
zhishang-api/security-api/: pom.xml
zhishang-api/security-api/src/main/java/io/github/yuegod/api/security/constant/: RedisConstants.java
zhishang-api/security-api/src/main/java/io/github/yuegod/api/security/domain/dto/: UserDto.java
zhishang-api/security-api/src/main/java/io/github/yuegod/api/security/domain/model/: Login.java  Permission.java  Resource.java  Role.java  User.java
zhishang-api/security-api/src/main/java/io/github/yuegod/api/security/domain/vo/: ResourcePermissionVo.java
zhishang-api/security-api/src/main/java/io/github/yuegod/api/security/enums/: StatusEnum.java
zhishang-api/security-api/src/main/java/io/github/yuegod/api/security/event/: LoginEvent.java
zhishang-api/security-api/src/main/java/io/github/yuegod/api/security/service/: IPermissionService.java  IResourceService.java  IRoleService.java  IUserService.java
zhishang-api/user-api/: pom.xml
zhishang-api/user-api/src/main/java/io/github/yuegod/zhishang/api/user/constant/: UserRedisConstants.java
zhishang-api/user-api/src/main/java/io/github/yuegod/zhishang/api/user/service/: ITopUserService.java
zhishang-basecode/: pom.xml
zhishang-basecode/common-api/: pom.xml
zhishang-basecode/common-api/src/main/java/io/github/yuegod/zhishang/basecode/api/annotation/: FeignBean.java
zhishang-basecode/common-api/src/main/java/io/github/yuegod/zhishang/basecode/api/base/: BaseException.java  BaseModel.java  IBaseService.java  PageReq.java  PageResp.java
zhishang-basecode/common-api/src/main/java/io/github/yuegod/zhishang/basecode/api/component/: FeignBeanComponent.java
zhishang-basecode/common-api/src/main/java/io/github/yuegod/zhishang/basecode/api/util/: SpringUtil.java  ThreadPoolUtils.java
zhishang-basecode/common-service/: pom.xml
zhishang-basecode/common-service/src/main/java/io/github/yuegod/zhishang/basecode/service/: BaseDao.java  BaseEntity.java  BaseServiceImpl.java
zhishang-basecode/common-service/src/main/java/io/github/yuegod/zhishang/basecode/service/config/: PageHelperConfig.java
zhishang-basecode/common-web/: pom.xml
zhishang-basecode/common-web/src/main/java/io/github/yuegod/zhishang/basecode/web/config/: BaseExceptionAdvice.java  ExceptionAdvice.java  LogInterceptor.java  ResponseString.java  WebMvcAdapter.java  WebMvcConfiguration.java
zhishang-basecode/common-web/src/main/java/io/github/yuegod/zhishang/basecode/web/model/: CheckboxTree.java  NavMenu.java  Result.java  Transfer.java  Tree.java
zhishang-basecode/common-web/src/main/java/io/github/yuegod/zhishang/basecode/web/util/: ResultUtils.java  SpringUtil.java
zhishang-boot/: pom.xml
zhishang-boot/order-boot/: pom.xml
zhishang-boot/order-boot/src/main/java/io/: OrderWebApplication.java
zhishang-boot/order-boot/src/main/resources/: application.yml  bootstrap.yml
zhishang-boot/user-boot/: pom.xml
zhishang-boot/user-boot/src/main/java/io/: UserWebApplication.java
zhishang-boot/user-boot/src/main/resources/: application.yml  bootstrap.yml
zhishang-boot/user-boot/src/test/java/io/github/yuegod/zhishang/: RedisTest.java
zhishang-component/: pom.xml
zhishang-component/feign-component/: pom.xml
zhishang-component/feign-component/src/main/java/io/github/yuegod/zhishang/component/feign/component/: FeignBeanComponent.java
zhishang-component/feign-component/src/main/java/io/github/yuegod/zhishang/component/feign/configuration/: FeignResponseConvertConfiguration.java  FeignResultDecoder.java  Result.java  ResultUtils.java
zhishang-component/mp-component/: pom.xml
zhishang-component/rocket-mq-component/: pom.xml
zhishang-component/security-component/: pom.xml
zhishang-component/security-component/src/main/java/io/github/yuegod/zhishang/component/security/configuration/: CustomSecurityExpressionRootHandler.java  JwtAuthenticationTokenFilter.java  JwtUtils.java  RestfulAccessDeniedHandler.java  SecurityAuthenticationRestHandler.java  SecurityUtils.java  SercurityConfig.java  SystemAccessDecisionManager.java  SystemInvocationSecurityMetadataSourceService.java  SystemSecurityFilter.java  UserDetailsServiceImpl.java  UserInfo.java
zhishang-component/security-component/src/main/java/io/github/yuegod/zhishang/component/security/dao/: PermissionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
zhishang-component/security-component/src/main/java/io/github/yuegod/zhishang/component/security/entity/: SysPermission.java  SysResource.java  SysRole.java  SysUser.java
zhishang-component/security-component/src/main/java/io/github/yuegod/zhishang/component/security/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
zhishang-component/security-component/src/main/resources/io/github/yuegod/zhishang/component/security/dao/: PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
zhishang-feign/: pom.xml
zhishang-feign/user-feign/: pom.xml
zhishang-feign/user-feign/src/main/java/io/github/yuegod/zhishang/feign/user/client/: IUserFeignService.java
zhishang-gateway/: pom.xml
zhishang-gateway/src/main/java/io/github/yuegod/zhishang/gateway/: GatewayApplication.java
zhishang-gateway/src/main/java/io/github/yuegod/zhishang/gateway/configuration/: WebCorsConfiguration.java
zhishang-gateway/src/main/resources/: application.yml  bootstrap.yml
zhishang-mq/: pom.xml
zhishang-service/: pom.xml
zhishang-service/order-service/: pom.xml
zhishang-service/user-service/: pom.xml
zhishang-web/: pom.xml
zhishang-web/order-web/: pom.xml
zhishang-web/order-web/src/main/java/io/github/yuegod/zhishang/web/order/controller/: OrderController.java
zhishang-web/user-web/: pom.xml
zhishang-web/user-web/src/main/java/io/github/yuegod/zhishang/web/user/controller/: TopUserController.java
zhishang-web/user-web/src/main/java/io/github/yuegod/zhishang/web/user/controller/security/: AuthController.java  RoleController.java  UserController.java
(+11 files in other folders)
