<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhishang-basecode</artifactId>
        <groupId>io.github.yuegod</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.github.yuegod</groupId>
            <artifactId>mp-component</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.yuegod</groupId>
            <artifactId>common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>