<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhishang-shop</artifactId>
        <groupId>io.github.yuegod</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhishang-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.yuegod.starter.swagger</groupId>
            <artifactId>swagger-doc-spring-boot-starter</artifactId>
            <version>${swagger-doc-spring-boot-starter.version}</version>
        </dependency>
    </dependencies>
</project>